[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
build_unflags = -std=gnu++98
build_flags = -std=c++17
lib_deps =
    Buffer@89564915f2
    ros_lib_kinetic
    https://os.mbed.com/users/inst/code/nucleo_rotary_encoder/
    https://os.mbed.com/users/StressedDave/code/BNO055/
